VITE_API_URL='https://lopi2-backend-5517f8f04d28.herokuapp.com/api/';
VITE_MAIN_PATH="/";
VITE_CATEGORY_PATH="category";
VITE_CART_PATH="cart";
VITE_CHECKOUT_PATH="checkout";
VITE_ORDER_CONFIRMATION_PATH="orderConfirmation";
VITE_PRODUCT_PATH="product";